{
  "name": "bondacon-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonbondarew/antonbondarew.github.io.git"
  },
  "author": "Nimesh Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonbondarew/antonbondarew.github.io/issues"
  },
  "homepage": "https://github.com/antonbondarew/antonbondarew.github.io#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
